-- Initial Luhn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Luhn
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Harlan Haskins
maintainer:          harlan@harlanhaskins.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Luhn
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, digits, optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
